"final_gene_name"	"Z-score"	"Enriched in"	"affy_hg_u133_plus_2"
"1"	"TRAF4"	12.151	"LZ"	"202871_at"
"2"	"SRM"	10.758	"LZ"	"201516_at"
"3"	"IFI30"	10.753	"LZ"	"201422_at"
"4"	"AC007192.1"	10.753	"LZ"	"201422_at"
"5"	"TNFAIP3"	8.998	"LZ"	"202643_s_at"
"6"	"BCL2A1"	8.959	"LZ"	"205681_at"
"7"	"CD83"	8.866	"LZ"	"204440_at"
"8"	"CCL22"	8.388	"LZ"	"207861_at"
"9"	"SNX9"	8.026	"LZ"	"223027_at"
"10"	"JAK3"	7.666	"LZ"	"227677_at"
"11"	"RAB3GAP2"	7.616	"LZ"	"202374_s_at"
"12"	"RSL1D1"	7.384	"LZ"	"212018_s_at"
"13"	"EBI3"	7.255	"LZ"	"219424_at"
"14"	"MALAT1"	7.237	"LZ"	"224558_s_at"
"15"	"AP000769.5"	7.237	"LZ"	"224558_s_at"
"16"	"PPAN"	7.032	"LZ"	"221649_s_at"
"17"	"DDX21"	6.981	"LZ"	"224654_at"
"18"	"NFKBIA"	6.917	"LZ"	"201502_s_at"
"19"	"EGR3"	6.878	"LZ"	"206115_at"
"20"	"BIRC3"	6.877	"LZ"	"230499_at"
"21"	"LPCAT1"	6.858	"LZ"	"201818_at"
"22"	"LPCAT1"	6.858	"LZ"	"201818_at"
"23"	"SEMA7A"	6.741	"LZ"	"230345_at"
"24"	"SEMA7A"	6.741	"LZ"	"230345_at"
"25"	"---"	6.694	"LZ"	"242406_at"
"26"	"BATF"	6.591	"LZ"	"205965_at"
"27"	"TET3"	6.416	"LZ"	"235542_at"
"28"	"AC010422.3"	6.335	"LZ"	"209166_s_at"
"29"	"MAN2B1"	6.335	"LZ"	"209166_s_at"
"30"	"CD44"	6.187	"LZ"	"217523_at"
"31"	"RSAD1"	6.03	"LZ"	"218307_at"
"32"	"HSP90AB1"	5.986	"LZ"	"1557910_at"
"33"	"EGR2"	5.946	"LZ"	"205249_at"
"34"	"MIR155HG"	5.888	"LZ"	"229437_at"
"35"	"MIR155"	5.888	"LZ"	"229437_at"
"36"	"ZNF593"	5.864	"LZ"	"204175_at"
"37"	"TAP1"	5.825	"LZ"	"202307_s_at"
"38"	"TAP1"	5.825	"LZ"	"202307_s_at"
"39"	"TAP1"	5.825	"LZ"	"202307_s_at"
"40"	"TAP1"	5.825	"LZ"	"202307_s_at"
"41"	"TAP1"	5.825	"LZ"	"202307_s_at"
"42"	"TAP1"	5.825	"LZ"	"202307_s_at"
"43"	"TAP1"	5.825	"LZ"	"202307_s_at"
"44"	"TAP1"	5.825	"LZ"	"202307_s_at"
"45"	"HSPA5"	5.801	"LZ"	"211936_at"
"46"	"KDM6B"	5.775	"LZ"	"41386_i_at"
"47"	"KMO"	5.692	"LZ"	"205306_x_at"
"48"	"MRTO4"	5.692	"LZ"	"220688_s_at"
"49"	"PARP14"	5.687	"LZ"	"224701_at"
"50"	"DUSP2"	5.681	"LZ"	"204794_at"
"51"	"MIOS"	5.566	"LZ"	"211724_x_at"
"52"	"AKR1A1"	5.456	"LZ"	"201900_s_at"
"53"	"NME1-NME2"	5.441	"LZ"	"201577_at"
"54"	"NME1"	5.441	"LZ"	"201577_at"
"55"	"KMO"	5.423	"LZ"	"211138_s_at"
"56"	"PUS7"	5.41	"LZ"	"218984_at"
"57"	"DDX21"	5.384	"LZ"	"208152_s_at"
"58"	"SLC35F2"	5.354	"LZ"	"218826_at"
"59"	"TNFAIP3"	5.262	"LZ"	"202644_s_at"
"60"	"RAB3GAP2"	5.157	"LZ"	"202373_s_at"
"61"	"RRP15"	5.057	"LZ"	"219037_at"
"62"	"PRDM1"	5.023	"LZ"	"228964_at"
"63"	"HSPA12A"	4.997	"LZ"	"235800_at"
"64"	"SGPP2"	4.906	"LZ"	"244780_at"
"65"	"BIRC3"	4.841	"LZ"	"210538_s_at"
"66"	"MDFIC"	4.825	"LZ"	"217599_s_at"
"67"	"CALR"	4.81	"LZ"	"212953_x_at"
"68"	"DIMT1"	4.806	"LZ"	"217106_x_at"
"69"	"THRB-IT1"	4.8	"LZ"	"233130_at"
"70"	"PRMT1"	4.733	"LZ"	"206445_s_at"
"71"	"SGPP2"	4.73	"LZ"	"226560_at"
"72"	"HSP90AB1"	4.694	"LZ"	"214359_s_at"
"73"	"METTL1"	4.609	"LZ"	"204027_s_at"
"74"	"PDIA6"	4.604	"LZ"	"216640_s_at"
"75"	"MFSD1"	4.568	"LZ"	"218109_s_at"
"76"	"DDX17"	4.553	"LZ"	"230180_at"
"77"	"SLC17A9"	4.506	"LZ"	"219559_at"
"78"	"MYC"	4.486	"LZ"	"202431_s_at"
"79"	"POLR1C"	4.451	"LZ"	"209317_at"
"80"	"BX571818.1"	4.363	"LZ"	"222281_s_at"
"81"	"CLN5"	4.342	"LZ"	"204084_s_at"
"82"	"TRMT1"	4.341	"LZ"	"203701_s_at"
"83"	"RAB3GAP2"	4.292	"LZ"	"202372_at"
"84"	"NEDD9"	4.273	"LZ"	"202149_at"
"85"	"VASP"	4.271	"LZ"	"202205_at"
"86"	"DHX33"	4.209	"LZ"	"222875_at"
"87"	"MYO1C"	4.197	"LZ"	"225080_at"
"88"	"---"	4.15	"LZ"	"240234_at"
"89"	"SNX11"	4.13	"LZ"	"220140_s_at"
"90"	"PLAGL1"	4.122	"LZ"	"207002_s_at"
"91"	"ABCA6"	4.115	"LZ"	"217504_at"
"92"	"OTULIN"	4.083	"LZ"	"229470_at"
"93"	"GAS5"	4.082	"LZ"	"227517_s_at"
"94"	"RPF2"	4.079	"LZ"	"225866_at"
"95"	"HIVEP3"	4.045	"LZ"	"232581_x_at"
"96"	"TRAF4"	4.036	"LZ"	"242473_at"
"97"	"TTC3"	4.035	"LZ"	"208661_s_at"
"98"	"TTC3P1"	4.035	"LZ"	"208661_s_at"
"99"	"SLAMF1"	4.032	"LZ"	"206181_at"
"100"	"NFKBIE"	4.024	"LZ"	"203927_at"
"101"	"TRAF4"	3.982	"LZ"	"235688_s_at"
"102"	"FEZ1"	3.98	"LZ"	"203562_at"
"103"	"GNL3"	3.978	"LZ"	"217850_at"
"104"	"HLA-DQA1"	3.958	"LZ"	"203290_at"
"105"	"HLA-DQA2"	3.958	"LZ"	"203290_at"
"106"	"MIOS"	3.945	"LZ"	"206860_s_at"
"107"	"SYNGR2"	3.924	"LZ"	"201079_at"
"108"	"PTPN6"	3.918	"LZ"	"206687_s_at"
"109"	"HIVEP3"	3.9	"LZ"	"235122_at"
"110"	"GALNT6"	3.861	"LZ"	"228303_at"
"111"	"RAB3GAP2"	3.861	"LZ"	"243851_at"
"112"	"BATF3"	3.86	"LZ"	"220358_at"
"113"	"PAK1IP1"	3.85	"LZ"	"218886_at"
"114"	"PAK1IP1"	3.85	"LZ"	"218886_at"
"115"	"FCRL5"	3.832	"LZ"	"231647_s_at"
"116"	"WDR4"	3.832	"LZ"	"241937_s_at"
"117"	"LY75"	3.83	"LZ"	"205668_at"
"118"	"MTHFD1L"	3.814	"LZ"	"225520_at"
"119"	"NFKB1"	3.806	"LZ"	"209239_at"
"120"	"DUSP4"	3.752	"LZ"	"204014_at"
"121"	"NFKB2"	3.752	"LZ"	"207535_s_at"
"122"	"MAN2A2"	3.719	"LZ"	"202032_s_at"
"123"	"CAMTA1"	3.718	"LZ"	"1555370_a_at"
"124"	"FCRL5"	3.684	"LZ"	"224404_s_at"
"125"	"AC009879.2"	3.675	"LZ"	"209567_at"
"126"	"RRS1"	3.675	"LZ"	"209567_at"
"127"	"MACC1"	3.663	"LZ"	"232151_at"
"128"	"KYNU"	3.653	"LZ"	"210663_s_at"
"129"	"IPO4"	3.651	"LZ"	"218305_at"
"130"	"AL136295.4"	3.651	"LZ"	"218305_at"
"131"	"IPO4"	3.651	"LZ"	"218305_at"
"132"	"AL136295.12"	3.651	"LZ"	"218305_at"
"133"	"IQSEC1"	3.627	"LZ"	"203907_s_at"
"134"	"MPEG1"	3.599	"LZ"	"226818_at"
"135"	"LMO2"	3.595	"LZ"	"204249_s_at"
"136"	"TM2D3"	3.583	"LZ"	"221702_s_at"
"137"	"NEIL2"	3.576	"LZ"	"226585_at"
"138"	"NOP16"	3.568	"LZ"	"214011_s_at"
"139"	"CIITA"	3.551	"LZ"	"205101_at"
"140"	"FCRL5"	3.521	"LZ"	"224406_s_at"
"141"	"SAMSN1"	3.511	"LZ"	"220330_s_at"
"142"	"PLAGL1"	3.46	"LZ"	"209318_x_at"
"143"	"SNX9"	3.455	"LZ"	"223028_s_at"
"144"	"HOPX"	3.45	"LZ"	"211597_s_at"
"145"	"SLC2A3"	3.448	"LZ"	"202499_s_at"
"146"	"---"	3.425	"LZ"	"241878_at"
"147"	"RHOBTB3"	3.42	"LZ"	"202976_s_at"
"148"	"HLA-F"	3.417	"LZ"	"204806_x_at"
"149"	"HLA-F"	3.417	"LZ"	"204806_x_at"
"150"	"HLA-F"	3.417	"LZ"	"204806_x_at"
"151"	"HLA-F"	3.417	"LZ"	"204806_x_at"
"152"	"HLA-F"	3.417	"LZ"	"204806_x_at"
"153"	"HLA-F"	3.417	"LZ"	"204806_x_at"
"154"	"HLA-F"	3.417	"LZ"	"204806_x_at"
"155"	"MIR3142HG"	3.41	"LZ"	"232504_at"
"156"	"ACKR3"	3.407	"LZ"	"212977_at"
"157"	"AMIGO2"	3.387	"LZ"	"222108_at"
"158"	"MKNK2"	3.387	"LZ"	"223199_at"
"159"	"RNASET2"	3.386	"LZ"	"217984_at"
"160"	"NRIP1"	3.383	"LZ"	"202599_s_at"
"161"	"LRRC32"	3.373	"LZ"	"203835_at"
"162"	"EGR1"	3.372	"LZ"	"201694_s_at"
"163"	"POLR1C"	3.363	"LZ"	"207515_s_at"
"164"	"DIMT1"	3.352	"LZ"	"204405_x_at"
"165"	"FCRL5"	3.347	"LZ"	"224405_at"
"166"	"GLDC"	3.326	"LZ"	"204836_at"
"167"	"DUSP4"	3.325	"LZ"	"226034_at"
"168"	"DUSP4"	3.314	"LZ"	"204015_s_at"
"169"	"ICAM3"	3.298	"LZ"	"204949_at"
"170"	"RAVER1"	3.298	"LZ"	"204949_at"
"171"	"GAS5"	3.29	"LZ"	"228238_at"
"172"	"HLA-DQB1"	3.289	"LZ"	"212998_x_at"
"173"	"HLA-DQB1"	3.289	"LZ"	"212998_x_at"
"174"	"HLA-DQB1"	3.289	"LZ"	"212998_x_at"
"175"	"HLA-DQB1"	3.289	"LZ"	"212998_x_at"
"176"	"HLA-DQB1"	3.289	"LZ"	"212998_x_at"
"177"	"HLA-DQB1"	3.289	"LZ"	"212998_x_at"
"178"	"HLA-DQB1"	3.289	"LZ"	"212998_x_at"
"179"	"DUSP22"	3.257	"LZ"	"218845_at"
"180"	"HLA-DQB1"	3.251	"LZ"	"211654_x_at"
"181"	"C2CD4D-AS1"	3.251	"LZ"	"230428_at"
"182"	"MYO1C"	3.236	"LZ"	"214656_x_at"
"183"	"CD58"	3.228	"LZ"	"205173_x_at"
"184"	"AC079630.1"	3.228	"LZ"	"236065_at"
"185"	"IER2"	3.225	"LZ"	"202081_at"
"186"	"RBBP8NL"	3.225	"LZ"	"236258_at"
"187"	"MDFIC"	3.223	"LZ"	"211675_s_at"
"188"	"QTRT1"	3.222	"LZ"	"221270_s_at"
"189"	"NOP16"	3.216	"LZ"	"203023_at"
"190"	"GALNT6"	3.199	"LZ"	"219956_at"
"191"	"MPEG1"	3.198	"LZ"	"226841_at"
"192"	"LOC100288438"	3.193	"LZ"	"231422_x_at"
"193"	"CD44"	3.191	"LZ"	"212063_at"
"194"	"ICAM1"	3.189	"LZ"	"202638_s_at"
"195"	"MYBBP1A"	3.187	"LZ"	"233803_s_at"
"196"	"ADAT2"	3.177	"LZ"	"227213_at"
"197"	"ZC3H12A"	3.163	"LZ"	"218810_at"
"198"	"LMO2"	3.162	"LZ"	"231049_at"
"199"	"DUSP10"	3.152	"LZ"	"221563_at"
"200"	"HACD2"	3.14	"LZ"	"212640_at"
"201"	"AGMAT"	3.134	"LZ"	"221648_s_at"
"202"	"SLC7A6"	3.122	"LZ"	"203580_s_at"
"203"	"HLA-DPB2"	3.102	"LZ"	"239975_at"
"204"	"HLA-DPB2"	3.102	"LZ"	"239975_at"
"205"	"HLA-DPB2"	3.102	"LZ"	"239975_at"
"206"	"HLA-DPB2"	3.102	"LZ"	"239975_at"
"207"	"HLA-DPB2"	3.102	"LZ"	"239975_at"
"208"	"HLA-DPB2"	3.102	"LZ"	"239975_at"
"209"	"SPARCL1"	3.091	"LZ"	"200795_at"
"210"	"KYNU"	3.091	"LZ"	"217388_s_at"
"211"	"ICAM1"	3.086	"LZ"	"202637_s_at"
"212"	"---"	3.084	"LZ"	"232614_at"
"213"	"TMC8"	3.077	"LZ"	"227353_at"
"214"	"AC093157.1"	3.077	"LZ"	"228661_s_at"
"215"	"SLC39A14"	3.069	"LZ"	"212110_at"
"216"	"ATIC"	3.06	"LZ"	"208758_at"
"217"	"HLA-F"	3.05	"LZ"	"221875_x_at"
"218"	"HLA-F"	3.05	"LZ"	"221875_x_at"
"219"	"HLA-F"	3.05	"LZ"	"221875_x_at"
"220"	"HLA-F"	3.05	"LZ"	"221875_x_at"
"221"	"HLA-F"	3.05	"LZ"	"221875_x_at"
"222"	"HLA-F"	3.05	"LZ"	"221875_x_at"
"223"	"HLA-F"	3.05	"LZ"	"221875_x_at"
"224"	"NT5C3A"	3.05	"LZ"	"223298_s_at"
"225"	"NT5C3AP1"	3.05	"LZ"	"223298_s_at"
"226"	"SMAGP"	3.049	"LZ"	"209679_s_at"
"227"	"PADI2"	3.048	"LZ"	"209791_at"
"228"	"BTN2A2"	3.032	"LZ"	"205298_s_at"
"229"	"LRRK2"	3.015	"LZ"	"229584_at"
"230"	"PLEK"	3.012	"LZ"	"203470_s_at"
"231"	"BCAR3"	3.012	"LZ"	"204032_at"
"232"	"CYTH1"	3.007	"LZ"	"202880_s_at"
"233"	"LINC00158"	2.992	"LZ"	"231303_at"
"234"	"AC104699.1"	2.98	"LZ"	"215565_at"
"235"	"NIPA2"	2.967	"LZ"	"212129_at"
"236"	"DUSP22"	2.947	"LZ"	"226440_at"
"237"	"MAP3K8"	2.946	"LZ"	"235421_at"
"238"	"LINC02099"	2.92	"LZ"	"1569100_a_at"
"239"	"DDX31"	2.912	"LZ"	"219328_at"
"240"	"ABRACL"	2.908	"LZ"	"223361_at"
"241"	"---"	2.907	"LZ"	"232779_at"
"242"	"DHRS9"	2.906	"LZ"	"223952_x_at"
"243"	"TTC3"	2.901	"LZ"	"208662_s_at"
"244"	"TTC27"	2.893	"LZ"	"218710_at"
"245"	"NOC3L"	2.878	"LZ"	"218889_at"
"246"	"CD58"	2.877	"LZ"	"211744_s_at"
"247"	"SAMSN1"	2.871	"LZ"	"1555638_a_at"
"248"	"RHOBTB3"	2.868	"LZ"	"225202_at"
"249"	"KYNU"	2.861	"LZ"	"204385_at"
"250"	"PDCD4"	2.861	"LZ"	"212593_s_at"
"251"	"MIR4680"	2.861	"LZ"	"212593_s_at"
"252"	"HLA-DQB1"	2.826	"LZ"	"209823_x_at"
"253"	"HLA-DQB1"	2.826	"LZ"	"209823_x_at"
"254"	"HLA-DQB1"	2.826	"LZ"	"209823_x_at"
"255"	"CD44"	2.821	"LZ"	"210916_s_at"
"256"	"PFAS"	2.821	"LZ"	"213302_at"
"257"	"DHRS9"	2.82	"LZ"	"224009_x_at"
"258"	"PASK"	2.818	"LZ"	"216945_x_at"
"259"	"CD44"	2.816	"LZ"	"204490_s_at"
"260"	"TRIB1"	2.812	"LZ"	"202241_at"
"261"	"CD44"	2.765	"LZ"	"209835_x_at"
"262"	"CD44"	2.762	"LZ"	"204489_s_at"
"263"	"IL7"	2.751	"LZ"	"206693_at"
"264"	"STAT6"	2.75	"LZ"	"201331_s_at"
"265"	"JAM2"	2.744	"LZ"	"219213_at"
"266"	"TMEM161A"	2.742	"LZ"	"43977_at"
"267"	"AKAP5"	2.741	"LZ"	"207800_at"
"268"	"IL21R"	2.739	"LZ"	"237753_at"
"269"	"PARP15"	2.728	"LZ"	"1564310_a_at"
"270"	"MVP"	2.706	"LZ"	"202180_s_at"
"271"	"TM2D3"	2.697	"LZ"	"1552426_a_at"
"272"	"TLCD1"	2.69	"LZ"	"227804_at"
"273"	"ATP6V1C2"	2.684	"LZ"	"1553989_a_at"
"274"	"BTN2A2"	2.683	"LZ"	"205299_s_at"
"275"	"HLA-G"	2.681	"LZ"	"211528_x_at"
"276"	"HLA-G"	2.681	"LZ"	"211528_x_at"
"277"	"HLA-G"	2.681	"LZ"	"211528_x_at"
"278"	"HLA-G"	2.681	"LZ"	"211528_x_at"
"279"	"HLA-G"	2.681	"LZ"	"211528_x_at"
"280"	"HLA-G"	2.681	"LZ"	"211528_x_at"
"281"	"HLA-G"	2.681	"LZ"	"211528_x_at"
"282"	"HLA-G"	2.681	"LZ"	"211528_x_at"
"283"	"IL27RA"	2.673	"LZ"	"222062_at"
"284"	"IL27RA"	2.673	"LZ"	"222062_at"
"285"	"IER5"	2.668	"LZ"	"218611_at"
"286"	"AL159163.1"	2.662	"LZ"	"217983_s_at"
"287"	"RNASET2"	2.662	"LZ"	"217983_s_at"
"288"	"SLAMF1"	2.659	"LZ"	"239427_at"
"289"	"PDGFA"	2.653	"LZ"	"205463_s_at"
"290"	"HLA-DQB1"	2.626	"LZ"	"211656_x_at"
"291"	"HLA-DQB1"	2.626	"LZ"	"211656_x_at"
"292"	"HLA-DQB1"	2.626	"LZ"	"211656_x_at"
"293"	"HLA-DQB1"	2.626	"LZ"	"211656_x_at"
"294"	"HLA-DQB1"	2.626	"LZ"	"211656_x_at"
"295"	"HLA-DQB1"	2.626	"LZ"	"211656_x_at"
"296"	"LOC100130744"	2.619	"LZ"	"236228_at"
"297"	"ITGB2"	2.616	"LZ"	"202803_s_at"
"298"	"RCN1"	2.615	"LZ"	"201063_at"
"299"	"CAMTA1"	2.607	"LZ"	"213268_at"
"300"	"HTR3A"	2.599	"LZ"	"216615_s_at"
"301"	"GADD45G"	2.584	"LZ"	"204121_at"
"302"	"CREM"	2.578	"LZ"	"209967_s_at"
"303"	"ESR1"	2.573	"LZ"	"205225_at"
"304"	"IL27RA"	2.571	"LZ"	"205926_at"
"305"	"IL27RA"	2.571	"LZ"	"205926_at"
"306"	"CD40"	2.567	"LZ"	"215346_at"
"307"	"SUB1"	2.564	"LZ"	"214512_s_at"
"308"	"DHRS9"	2.544	"LZ"	"219799_s_at"
"309"	"GPR183"	2.539	"LZ"	"205419_at"
"310"	"GNG8"	2.532	"LZ"	"234284_at"
"311"	"C1orf61"	2.529	"LZ"	"205103_at"
"312"	"IL4I1"	2.516	"LZ"	"230966_at"
"313"	"POU6F1"	2.491	"LZ"	"205878_at"
"314"	"PPRC1"	2.466	"LZ"	"203737_s_at"
"315"	"MAP3K8"	2.457	"LZ"	"205027_s_at"
"316"	"SYNGR3"	2.456	"LZ"	"205691_at"
"317"	"CCL3"	2.452	"LZ"	"205114_s_at"
"318"	"CCL3L1"	2.452	"LZ"	"205114_s_at"
"319"	"CCL3L3"	2.452	"LZ"	"205114_s_at"
"320"	"AC131056.2"	2.452	"LZ"	"205114_s_at"
"321"	"CCL3L1"	2.452	"LZ"	"205114_s_at"
"322"	"CCL3L3"	2.452	"LZ"	"205114_s_at"
"323"	"CCL3"	2.452	"LZ"	"205114_s_at"
"324"	"CCL3L1"	2.452	"LZ"	"205114_s_at"
"325"	"CCL3L3"	2.452	"LZ"	"205114_s_at"
"326"	"CCL3"	2.452	"LZ"	"205114_s_at"
"327"	"CCL3L1"	2.452	"LZ"	"205114_s_at"
"328"	"CCL3L3"	2.452	"LZ"	"205114_s_at"
"329"	"SLAMF1"	2.451	"LZ"	"1555626_a_at"
"330"	"DUSP10"	2.446	"LZ"	"215501_s_at"
"331"	"PLEK"	2.435	"LZ"	"203471_s_at"
"332"	"---"	2.418	"LZ"	"244887_at"
"333"	"GMDS"	2.417	"LZ"	"214106_s_at"
"334"	"SSTR2"	2.399	"LZ"	"214597_at"
"335"	"GMDS"	2.396	"LZ"	"204875_s_at"
"336"	"C1orf115"	2.386	"LZ"	"218546_at"
"337"	"FMNL2"	2.376	"LZ"	"226184_at"
"338"	"SLC19A1"	2.373	"LZ"	"211576_s_at"
"339"	"CD58"	2.368	"LZ"	"216942_s_at"
"340"	"BTN3A3"	2.367	"LZ"	"204821_at"
"341"	"HLA-DOA"	2.365	"LZ"	"226878_at"
"342"	"HLA-DOA"	2.365	"LZ"	"226878_at"
"343"	"HLA-DOA"	2.365	"LZ"	"226878_at"
"344"	"HLA-DOA"	2.365	"LZ"	"226878_at"
"345"	"HLA-DOA"	2.365	"LZ"	"226878_at"
"346"	"HLA-DOA"	2.365	"LZ"	"226878_at"
"347"	"HLA-DOA"	2.365	"LZ"	"226878_at"
"348"	"CYTH4"	2.364	"LZ"	"1554335_at"
"349"	"RHEX"	2.355	"LZ"	"230381_at"
"350"	"---"	2.325	"LZ"	"239908_at"
"351"	"CCL4"	2.323	"LZ"	"204103_at"
"352"	"CCL4"	2.323	"LZ"	"204103_at"
"353"	"CCL4"	2.323	"LZ"	"204103_at"
"354"	"GMDS"	2.321	"LZ"	"234217_at"
"355"	"HDAC9"	2.299	"LZ"	"205659_at"
"356"	"IRF4"	2.296	"LZ"	"204562_at"
"357"	"HLA-F"	2.287	"LZ"	"221978_at"
"358"	"HLA-F"	2.287	"LZ"	"221978_at"
"359"	"HLA-F"	2.287	"LZ"	"221978_at"
"360"	"HLA-F"	2.287	"LZ"	"221978_at"
"361"	"HLA-F"	2.287	"LZ"	"221978_at"
"362"	"HLA-F"	2.287	"LZ"	"221978_at"
"363"	"RAI1"	2.275	"LZ"	"226143_at"
"364"	"NR4A1"	2.272	"LZ"	"202340_x_at"
"365"	"CD44"	2.267	"LZ"	"212014_x_at"
"366"	"ITGB2"	2.232	"LZ"	"1555349_a_at"
"367"	"GBP1"	2.189	"LZ"	"202270_at"
"368"	"TBL1X"	2.174	"LZ"	"213400_s_at"
"369"	"PHACTR1"	2.174	"LZ"	"213638_at"
"370"	"RGL3"	2.171	"LZ"	"228877_at"
"371"	"CD44"	2.168	"LZ"	"1557905_s_at"
"372"	"SGPP2"	2.129	"LZ"	"238567_at"
"373"	"SUB1"	2.124	"LZ"	"224586_x_at"
"374"	"ARMH1"	2.121	"LZ"	"238365_s_at"
"375"	"ADAM8"	2.115	"LZ"	"205180_s_at"
"376"	"POLR1A"	2.105	"LZ"	"228515_at"
"377"	"NABP1"	2.104	"LZ"	"233085_s_at"
"378"	"BMI1"	2.092	"LZ"	"202265_at"
"379"	"PHACTR1"	2.085	"LZ"	"226397_s_at"
"380"	"HES1"	2.072	"LZ"	"203394_s_at"
"381"	"ICAM2"	2.07	"LZ"	"213620_s_at"
"382"	"PHACTR1"	2.066	"LZ"	"232045_at"
"383"	"HSP90B1"	2.061	"LZ"	"200599_s_at"
"384"	"MAPKAPK3"	2.053	"LZ"	"202788_at"
"385"	"AL132656.4"	2.039	"LZ"	"1553354_a_at"
"386"	"CD72"	2.02	"LZ"	"215925_s_at"
"387"	"LINC02099"	1.975	"LZ"	"1569099_at"
"388"	"CCDC151"	1.957	"LZ"	"230807_at"
"389"	"HES1"	1.844	"LZ"	"203395_s_at"
"390"	"RHOBTB3"	1.746	"LZ"	"202975_s_at"
"391"	"AC018755.2"	1.635	"LZ"	"220000_at"
"392"	"SIGLEC5"	1.635	"LZ"	"220000_at"
"393"	"CCNB1"	-17.285	"DZ"	"228729_at"
"394"	"CCNB2"	-14.519	"DZ"	"202705_at"
"395"	"AURKA"	-13.914	"DZ"	"208079_s_at"
"396"	"CENPE"	-13.714	"DZ"	"205046_at"
"397"	"CENPA"	-13.191	"DZ"	"204962_s_at"
"398"	"CCNA2"	-13.085	"DZ"	"213226_at"
"399"	"BUB1"	-12.82	"DZ"	"209642_at"
"400"	"CEP55"	-12.497	"DZ"	"218542_at"
"401"	"NUF2"	-12.234	"DZ"	"223381_at"
"402"	"CENPF"	-12.1	"DZ"	"207828_s_at"
"403"	"PRR11"	-12.076	"DZ"	"228273_at"
"404"	"HMMR"	-11.857	"DZ"	"209709_s_at"
"405"	"DEPDC1"	-11.752	"DZ"	"222958_s_at"
"406"	"AC068831.7"	-11.296	"DZ"	"218009_s_at"
"407"	"PRC1"	-11.296	"DZ"	"218009_s_at"
"408"	"MND1"	-11.172	"DZ"	"223700_at"
"409"	"TRMU"	-11.109	"DZ"	"204317_at"
"410"	"ARL6IP1"	-10.808	"DZ"	"211935_at"
"411"	"ASPM"	-10.763	"DZ"	"219918_s_at"
"412"	"TAPT1"	-10.13	"DZ"	"227407_at"
"413"	"PSRC1"	-10.103	"DZ"	"201896_s_at"
"414"	"TOP2A"	-9.83	"DZ"	"201291_s_at"
"415"	"CDC20"	-9.778	"DZ"	"202870_s_at"
"416"	"CDKN3"	-9.662	"DZ"	"209714_s_at"
"417"	"CDKN3"	-9.588	"DZ"	"1555758_a_at"
"418"	"FOXM1"	-9.477	"DZ"	"202580_x_at"
"419"	"TCF3"	-9.39	"DZ"	"209153_s_at"
"420"	"GTSE1"	-9.351	"DZ"	"215942_s_at"
"421"	"NEIL3"	-9.288	"DZ"	"219502_at"
"422"	"ANLN"	-9.121	"DZ"	"222608_s_at"
"423"	"NCAPH"	-8.745	"DZ"	"212949_at"
"424"	"MXD3"	-8.562	"DZ"	"221250_s_at"
"425"	"SGO2"	-8.486	"DZ"	"230165_at"
"426"	"NCAPG"	-8.456	"DZ"	"218662_s_at"
"427"	"NEK2"	-8.438	"DZ"	"211080_s_at"
"428"	"CCNB1"	-8.357	"DZ"	"214710_s_at"
"429"	"RACGAP1"	-8.274	"DZ"	"222077_s_at"
"430"	"TPD52"	-8.218	"DZ"	"201688_s_at"
"431"	"TERF2"	-8.196	"DZ"	"203611_at"
"432"	"AC087721.2"	-8.185	"DZ"	"218039_at"
"433"	"NUSAP1"	-8.185	"DZ"	"218039_at"
"434"	"H2AFV"	-7.958	"DZ"	"202487_s_at"
"435"	"H2AFVP1"	-7.958	"DZ"	"202487_s_at"
"436"	"FAM83D"	-7.939	"DZ"	"225687_at"
"437"	"CDK1"	-7.828	"DZ"	"203214_x_at"
"438"	"UBE2SP2"	-7.758	"DZ"	"202779_s_at"
"439"	"UBE2SP1"	-7.758	"DZ"	"202779_s_at"
"440"	"UBE2S"	-7.758	"DZ"	"202779_s_at"
"441"	"HMMR"	-7.727	"DZ"	"207165_at"
"442"	"BIRC5"	-7.709	"DZ"	"202095_s_at"
"443"	"UBE2C"	-7.692	"DZ"	"202954_at"
"444"	"CDCA3"	-7.689	"DZ"	"221436_s_at"
"445"	"CKAP5"	-7.562	"DZ"	"212832_s_at"
"446"	"CDCA8"	-7.544	"DZ"	"221520_s_at"
"447"	"HJURP"	-7.524	"DZ"	"218726_at"
"448"	"WNT2B"	-7.515	"DZ"	"238512_at"
"449"	"SMC4"	-7.426	"DZ"	"201664_at"
"450"	"NDC1"	-7.381	"DZ"	"218073_s_at"
"451"	"SGO2"	-7.266	"DZ"	"235425_at"
"452"	"KNSTRN"	-7.211	"DZ"	"225300_at"
"453"	"CKAP5"	-7.197	"DZ"	"1555278_a_at"
"454"	"TPX2"	-7.065	"DZ"	"210052_s_at"
"455"	"ASPM"	-6.978	"DZ"	"232238_at"
"456"	"EZR"	-6.955	"DZ"	"208621_s_at"
"457"	"DLGAP5"	-6.952	"DZ"	"203764_at"
"458"	"TOP2A"	-6.904	"DZ"	"201292_at"
"459"	"HMGB3"	-6.884	"DZ"	"225601_at"
"460"	"SMARCA4"	-6.867	"DZ"	"213720_s_at"
"461"	"PLK4"	-6.822	"DZ"	"204887_s_at"
"462"	"GPSM2"	-6.795	"DZ"	"221922_at"
"463"	"ECT2"	-6.702	"DZ"	"219787_s_at"
"464"	"STMN1"	-6.653	"DZ"	"200783_s_at"
"465"	"EZR"	-6.604	"DZ"	"208622_s_at"
"466"	"CDK1"	-6.492	"DZ"	"210559_s_at"
"467"	"H2AFV"	-6.419	"DZ"	"212206_s_at"
"468"	"KIF14"	-6.361	"DZ"	"236641_at"
"469"	"TMPO-AS1"	-6.345	"DZ"	"227578_at"
"470"	"TRMU"	-6.334	"DZ"	"211040_x_at"
"471"	"GTSE1"	-6.334	"DZ"	"211040_x_at"
"472"	"TUBB4B"	-6.308	"DZ"	"213726_x_at"
"473"	"PBK"	-6.301	"DZ"	"219148_at"
"474"	"TMSB15A"	-6.203	"DZ"	"205347_s_at"
"475"	"NEK2"	-6.187	"DZ"	"204641_at"
"476"	"AURKB"	-6.168	"DZ"	"209464_at"
"477"	"MDM2"	-6.14	"DZ"	"225160_x_at"
"478"	"PSIP1"	-6.083	"DZ"	"205961_s_at"
"479"	"AICDA"	-6.079	"DZ"	"224499_s_at"
"480"	"MELK"	-6.076	"DZ"	"204825_at"
"481"	"NUCKS1"	-6.031	"DZ"	"222424_s_at"
"482"	"GPSM2"	-6.021	"DZ"	"205240_at"
"483"	"CLIC4"	-6.014	"DZ"	"201560_at"
"484"	"KIF22"	-6.002	"DZ"	"202183_s_at"
"485"	"BACH2"	-5.996	"DZ"	"227173_s_at"
"486"	"KANK2"	-5.982	"DZ"	"218418_s_at"
"487"	"ANLN"	-5.941	"DZ"	"1552619_a_at"
"488"	"RPS27L"	-5.907	"DZ"	"218007_s_at"
"489"	"H2AFV"	-5.905	"DZ"	"227085_at"
"490"	"POLH"	-5.885	"DZ"	"233852_at"
"491"	"TRMU"	-5.872	"DZ"	"204318_s_at"
"492"	"GTSE1"	-5.872	"DZ"	"204318_s_at"
"493"	"KIF2C"	-5.867	"DZ"	"209408_at"
"494"	"DEPDC1"	-5.842	"DZ"	"235545_at"
"495"	"HRK"	-5.829	"DZ"	"229552_at"
"496"	"DPY19L2P2"	-5.752	"DZ"	"215143_at"
"497"	"KMT2A"	-5.749	"DZ"	"226981_at"
"498"	"NDC80"	-5.701	"DZ"	"204162_at"
"499"	"MME"	-5.685	"DZ"	"203435_s_at"
"500"	"CDK13"	-5.658	"DZ"	"207318_s_at"
"501"	"KIF2C"	-5.658	"DZ"	"211519_s_at"
"502"	"KIF14"	-5.654	"DZ"	"206364_at"
"503"	"CDCA3"	-5.654	"DZ"	"223307_at"
"504"	"TMPO"	-5.627	"DZ"	"203432_at"
"505"	"BACH2"	-5.622	"DZ"	"221234_s_at"
"506"	"JPT1"	-5.593	"DZ"	"217755_at"
"507"	"SPAG5"	-5.535	"DZ"	"203145_at"
"508"	"AICDA"	-5.51	"DZ"	"219841_at"
"509"	"CXCR4"	-5.469	"DZ"	"209201_x_at"
"510"	"TTK"	-5.462	"DZ"	"204822_at"
"511"	"PAPSS1"	-5.401	"DZ"	"209043_at"
"512"	"AC087721.2"	-5.387	"DZ"	"219978_s_at"
"513"	"NUSAP1"	-5.387	"DZ"	"219978_s_at"
"514"	"CKS1BP2"	-5.373	"DZ"	"201897_s_at"
"515"	"CKS1BP3"	-5.373	"DZ"	"201897_s_at"
"516"	"CKS1B"	-5.373	"DZ"	"201897_s_at"
"517"	"ACKR4"	-5.365	"DZ"	"220351_at"
"518"	"ACKR4P1"	-5.365	"DZ"	"220351_at"
"519"	"CDT1"	-5.362	"DZ"	"209832_s_at"
"520"	"ANKRD36BP2"	-5.355	"DZ"	"1556183_at"
"521"	"ANKRD36"	-5.355	"DZ"	"1556183_at"
"522"	"ANKRD36B"	-5.355	"DZ"	"1556183_at"
"523"	"HAUS8"	-5.347	"DZ"	"226308_at"
"524"	"FBXO43"	-5.301	"DZ"	"236852_at"
"525"	"TYMS"	-5.296	"DZ"	"1554696_s_at"
"526"	"AC026951.1"	-5.291	"DZ"	"232278_s_at"
"527"	"DEPDC1"	-5.291	"DZ"	"232278_s_at"
"528"	"DEPDC1"	-5.259	"DZ"	"220295_x_at"
"529"	"KMT2A"	-5.211	"DZ"	"244110_at"
"530"	"AP001267.5"	-5.211	"DZ"	"244110_at"
"531"	"PTTG1"	-5.195	"DZ"	"203554_x_at"
"532"	"GIHCG"	-5.148	"DZ"	"226546_at"
"533"	"GIHCG"	-5.148	"DZ"	"226546_at"
"534"	"CXCR4"	-5.056	"DZ"	"211919_s_at"
"535"	"CKAP2"	-5.05	"DZ"	"218252_at"
"536"	"H2AFV"	-5.041	"DZ"	"212205_at"
"537"	"KNL1"	-5.011	"DZ"	"228323_at"
"538"	"NCAPG"	-4.996	"DZ"	"218663_at"
"539"	"C4orf3"	-4.945	"DZ"	"224604_at"
"540"	"REXO5"	-4.92	"DZ"	"208107_s_at"
"541"	"CCNF"	-4.903	"DZ"	"204826_at"
"542"	"ANKRD36BP2"	-4.889	"DZ"	"1569040_s_at"
"543"	"ESPL1"	-4.887	"DZ"	"204817_at"
"544"	"CENPF"	-4.869	"DZ"	"209172_s_at"
"545"	"TROAP"	-4.859	"DZ"	"1568596_a_at"
"546"	"PGBD5"	-4.857	"DZ"	"219225_at"
"547"	"ESPL1"	-4.851	"DZ"	"38158_at"
"548"	"TUBB2A"	-4.829	"DZ"	"202154_x_at"
"549"	"TUBB2B"	-4.829	"DZ"	"202154_x_at"
"550"	"AC092143.1"	-4.829	"DZ"	"202154_x_at"
"551"	"TUBB3"	-4.829	"DZ"	"202154_x_at"
"552"	"BRD8"	-4.829	"DZ"	"202227_s_at"
"553"	"BIRC5"	-4.781	"DZ"	"202094_at"
"554"	"CXCR4"	-4.769	"DZ"	"217028_at"
"555"	"ATP6V1G3"	-4.765	"DZ"	"230565_at"
"556"	"ATP6V1G3"	-4.765	"DZ"	"230565_at"
"557"	"CENPA"	-4.731	"DZ"	"210821_x_at"
"558"	"SPA17"	-4.685	"DZ"	"205406_s_at"
"559"	"KIF11"	-4.682	"DZ"	"204444_at"
"560"	"SUGCT"	-4.679	"DZ"	"219655_at"
"561"	"TROAP"	-4.673	"DZ"	"204649_at"
"562"	"PEG10"	-4.651	"DZ"	"212094_at"
"563"	"CDC25B"	-4.65	"DZ"	"201853_s_at"
"564"	"AURKA"	-4.643	"DZ"	"204092_s_at"
"565"	"TUBB4B"	-4.63	"DZ"	"208977_x_at"
"566"	"BACH2"	-4.587	"DZ"	"236796_at"
"567"	"ATAD2"	-4.566	"DZ"	"218782_s_at"
"568"	"CDCA2"	-4.563	"DZ"	"226661_at"
"569"	"TACC3"	-4.553	"DZ"	"218308_at"
"570"	"CDC25C"	-4.545	"DZ"	"205167_s_at"
"571"	"KIF23"	-4.529	"DZ"	"204709_s_at"
"572"	"EIF2AK3-DT"	-4.487	"DZ"	"236990_at"
"573"	"OAS1"	-4.484	"DZ"	"202869_at"
"574"	"---"	-4.481	"DZ"	"242681_at"
"575"	"GCSAM"	-4.476	"DZ"	"235310_at"
"576"	"GCSAM"	-4.476	"DZ"	"235310_at"
"577"	"KIF4A"	-4.467	"DZ"	"218355_at"
"578"	"KIF18B"	-4.454	"DZ"	"222039_at"
"579"	"KMT2A"	-4.425	"DZ"	"212080_at"
"580"	"GPSM2"	-4.413	"DZ"	"230002_at"
"581"	"RABGAP1"	-4.391	"DZ"	"204028_s_at"
"582"	"PLK4"	-4.375	"DZ"	"204886_at"
"583"	"KIF20A"	-4.372	"DZ"	"218755_at"
"584"	"WASF3"	-4.362	"DZ"	"204042_at"
"585"	"GAS2L3"	-4.29	"DZ"	"238756_at"
"586"	"CD27"	-4.27	"DZ"	"206150_at"
"587"	"TAPBPL"	-4.27	"DZ"	"206150_at"
"588"	"MKI67"	-4.269	"DZ"	"212020_s_at"
"589"	"SNTA1"	-4.26	"DZ"	"203516_at"
"590"	"MKI67"	-4.248	"DZ"	"212023_s_at"
"591"	"MME"	-4.195	"DZ"	"203434_s_at"
"592"	"TUBB4A"	-4.179	"DZ"	"213476_x_at"
"593"	"TUBB2A"	-4.179	"DZ"	"213476_x_at"
"594"	"TUBB2B"	-4.179	"DZ"	"213476_x_at"
"595"	"AC092143.1"	-4.179	"DZ"	"213476_x_at"
"596"	"TUBB3"	-4.179	"DZ"	"213476_x_at"
"597"	"DCK"	-4.178	"DZ"	"203302_at"
"598"	"FOXO1"	-4.169	"DZ"	"202724_s_at"
"599"	"SPDL1"	-4.159	"DZ"	"221685_s_at"
"600"	"BCRP2"	-4.147	"DZ"	"226602_s_at"
"601"	"AP000356.3"	-4.147	"DZ"	"226602_s_at"
"602"	"BCR"	-4.147	"DZ"	"226602_s_at"
"603"	"TCF3"	-4.131	"DZ"	"209152_s_at"
"604"	"CCDC110"	-4.105	"DZ"	"230900_at"
"605"	"SMC4"	-4.104	"DZ"	"201663_s_at"
"606"	"PEX5"	-4.07	"DZ"	"203244_at"
"607"	"PEX5"	-4.07	"DZ"	"203244_at"
"608"	"MFHAS1"	-4.062	"DZ"	"225478_at"
"609"	"BUB1B"	-4.026	"DZ"	"203755_at"
"610"	"BIRC5"	-4.019	"DZ"	"210334_x_at"
"611"	"PIF1"	-4.014	"DZ"	"228252_at"
"612"	"TK1"	-4.012	"DZ"	"1554408_a_at"
"613"	"DNMT3B"	-3.972	"DZ"	"220668_s_at"
"614"	"FANCI"	-3.957	"DZ"	"213007_at"
"615"	"ARHGEF39"	-3.949	"DZ"	"230521_at"
"616"	"CCNA2"	-3.941	"DZ"	"203418_at"
"617"	"LSM10"	-3.925	"DZ"	"225593_at"
"618"	"TPD52"	-3.866	"DZ"	"201689_s_at"
"619"	"CDK19"	-3.85	"DZ"	"212899_at"
"620"	"AC022167.3"	-3.81	"DZ"	"236260_at"
"621"	"PPP2R5C"	-3.809	"DZ"	"201877_s_at"
"622"	"CDK1"	-3.805	"DZ"	"203213_at"
"623"	"TRIM59"	-3.8	"DZ"	"227801_at"
"624"	"FBLN5"	-3.779	"DZ"	"203088_at"
"625"	"DEPDC1B"	-3.75	"DZ"	"226980_at"
"626"	"DNASE1"	-3.744	"DZ"	"228929_at"
"627"	"OIP5"	-3.742	"DZ"	"213599_at"
"628"	"SKA2"	-3.74	"DZ"	"225684_at"
"629"	"CARHSP1"	-3.734	"DZ"	"218384_at"
"630"	"---"	-3.732	"DZ"	"1556451_at"
"631"	"SPIN4"	-3.706	"DZ"	"228654_at"
"632"	"AC016727.1"	-3.69	"DZ"	"230729_at"
"633"	"STK40"	-3.682	"DZ"	"223852_s_at"
"634"	"MDM2"	-3.654	"DZ"	"229711_s_at"
"635"	"ATP8B3"	-3.652	"DZ"	"1554704_at"
"636"	"RABGAP1"	-3.634	"DZ"	"213313_at"
"637"	"APOLD1"	-3.621	"DZ"	"221031_s_at"
"638"	"ARHGAP19"	-3.59	"DZ"	"212738_at"
"639"	"NCAPD2"	-3.586	"DZ"	"201774_s_at"
"640"	"SSBP2"	-3.581	"DZ"	"203787_at"
"641"	"PXMP2"	-3.581	"DZ"	"219076_s_at"
"642"	"AC135586.2"	-3.581	"DZ"	"219076_s_at"
"643"	"SLCO3A1"	-3.58	"DZ"	"227367_at"
"644"	"EZR"	-3.578	"DZ"	"217234_s_at"
"645"	"SEC14L1"	-3.571	"DZ"	"202084_s_at"
"646"	"RRM2B"	-3.569	"DZ"	"223342_at"
"647"	"ARHGAP19"	-3.546	"DZ"	"37577_at"
"648"	"S100Z"	-3.541	"DZ"	"1554876_a_at"
"649"	"H2AFX"	-3.537	"DZ"	"205436_s_at"
"650"	"BLOC1S6"	-3.497	"DZ"	"222826_at"
"651"	"RGCC"	-3.487	"DZ"	"218723_s_at"
"652"	"FAM241A"	-3.465	"DZ"	"227856_at"
"653"	"FAM72B"	-3.437	"DZ"	"225834_at"
"654"	"FAM72A"	-3.437	"DZ"	"225834_at"
"655"	"FAM72C"	-3.437	"DZ"	"225834_at"
"656"	"FAM72D"	-3.437	"DZ"	"225834_at"
"657"	"SSBP2"	-3.417	"DZ"	"210829_s_at"
"658"	"RBFOX2"	-3.379	"DZ"	"212104_s_at"
"659"	"RBFOX2"	-3.379	"DZ"	"212104_s_at"
"660"	"SLC30A4"	-3.371	"DZ"	"207362_at"
"661"	"RAPGEF2"	-3.361	"DZ"	"203097_s_at"
"662"	"STK38"	-3.35	"DZ"	"202951_at"
"663"	"HMGB3"	-3.316	"DZ"	"203744_at"
"664"	"POU4F1"	-3.299	"DZ"	"211341_at"
"665"	"AL359711.2"	-3.291	"DZ"	"1556676_a_at"
"666"	"CCND3"	-3.289	"DZ"	"201700_at"
"667"	"---"	-3.286	"DZ"	"1561195_at"
"668"	"ISG20"	-3.28	"DZ"	"204698_at"
"669"	"PRDM15"	-3.265	"DZ"	"230777_s_at"
"670"	"---"	-3.24	"DZ"	"1564154_at"
"671"	"SLC30A4"	-3.221	"DZ"	"227193_at"
"672"	"TCL6"	-3.208	"DZ"	"219840_s_at"
"673"	"WDR66"	-3.207	"DZ"	"1555007_s_at"
"674"	"SUSD3"	-3.188	"DZ"	"227182_at"
"675"	"HRK"	-3.171	"DZ"	"237187_at"
"676"	"SEC14L1"	-3.162	"DZ"	"202082_s_at"
"677"	"SMAD1"	-3.141	"DZ"	"227798_at"
"678"	"---"	-3.139	"DZ"	"1556332_at"
"679"	"PRKAR2B"	-3.132	"DZ"	"203680_at"
"680"	"PRKAR2B"	-3.132	"DZ"	"203680_at"
"681"	"POU2AF1"	-3.12	"DZ"	"1569675_at"
"682"	"CDKN2C"	-3.112	"DZ"	"204159_at"
"683"	"PTP4A2"	-3.112	"DZ"	"208617_s_at"
"684"	"SLC2A5"	-3.104	"DZ"	"204430_s_at"
"685"	"SLCO3A1"	-3.09	"DZ"	"219229_at"
"686"	"SYBU"	-3.041	"DZ"	"218692_at"
"687"	"UBR5-AS1"	-2.983	"DZ"	"1555888_at"
"688"	"RAD17"	-2.977	"DZ"	"207405_s_at"
"689"	"RAD17"	-2.977	"DZ"	"207405_s_at"
"690"	"BLOC1S6"	-2.972	"DZ"	"224883_at"
"691"	"H1FX"	-2.963	"DZ"	"204805_s_at"
"692"	"SGPP1"	-2.959	"DZ"	"221268_s_at"
"693"	"SGPP1"	-2.959	"DZ"	"221268_s_at"
"694"	"---"	-2.951	"DZ"	"236307_at"
"695"	"TCL6"	-2.933	"DZ"	"239964_at"
"696"	"AL133467.6"	-2.933	"DZ"	"239964_at"
"697"	"TJP2"	-2.913	"DZ"	"202085_at"
"698"	"AL358113.1"	-2.913	"DZ"	"202085_at"
"699"	"---"	-2.907	"DZ"	"215907_at"
"700"	"KIFC1"	-2.902	"DZ"	"209680_s_at"
"701"	"KIFC1"	-2.902	"DZ"	"209680_s_at"
"702"	"KIFC1"	-2.902	"DZ"	"209680_s_at"
"703"	"SMAD1"	-2.893	"DZ"	"210993_s_at"
"704"	"CEP70"	-2.889	"DZ"	"224150_s_at"
"705"	"DEPTOR"	-2.885	"DZ"	"218858_at"
"706"	"CDKN2D"	-2.868	"DZ"	"210240_s_at"
"707"	"ISG20"	-2.862	"DZ"	"33304_at"
"708"	"PTTG3P"	-2.857	"DZ"	"208511_at"
"709"	"OAS1"	-2.836	"DZ"	"205552_s_at"
"710"	"RNFT2"	-2.82	"DZ"	"221909_at"
"711"	"SAC3D1"	-2.798	"DZ"	"205449_at"
"712"	"RUBCNL"	-2.795	"DZ"	"219471_at"
"713"	"ST14"	-2.782	"DZ"	"202005_at"
"714"	"PEG10"	-2.777	"DZ"	"212092_at"
"715"	"MKI67"	-2.765	"DZ"	"212022_s_at"
"716"	"ABCA1"	-2.743	"DZ"	"203505_at"
"717"	"ABCA1"	-2.739	"DZ"	"203504_s_at"
"718"	"HES6"	-2.73	"DZ"	"226446_at"
"719"	"CYTH3"	-2.721	"DZ"	"225147_at"
"720"	"SGCE"	-2.714	"DZ"	"204688_at"
"721"	"SEC14L1"	-2.706	"DZ"	"202083_s_at"
"722"	"IFT122"	-2.697	"DZ"	"220744_s_at"
"723"	"YPEL1"	-2.693	"DZ"	"228788_at"
"724"	"BCR"	-2.666	"DZ"	"202315_s_at"
"725"	"NDC1"	-2.658	"DZ"	"234672_s_at"
"726"	"TCL6"	-2.648	"DZ"	"221624_at"
"727"	"KIAA1211"	-2.627	"DZ"	"227230_s_at"
"728"	"RNF19B"	-2.548	"DZ"	"36564_at"
"729"	"MKI67"	-2.527	"DZ"	"212021_s_at"
"730"	"ASPM"	-2.523	"DZ"	"239002_at"
"731"	"OSBPL10"	-2.514	"DZ"	"219073_s_at"
"732"	"RNF19B"	-2.512	"DZ"	"213038_at"
"733"	"PRR15"	-2.502	"DZ"	"226961_at"
"734"	"POLH"	-2.488	"DZ"	"1557701_s_at"
"735"	"RUBCNL"	-2.481	"DZ"	"44790_s_at"
"736"	"APBB2"	-2.48	"DZ"	"212985_at"
"737"	"CDC25C"	-2.48	"DZ"	"217010_s_at"
"738"	"POU4F1"	-2.465	"DZ"	"206940_s_at"
"739"	"GAS2L3"	-2.462	"DZ"	"235709_at"
"740"	"AMN"	-2.434	"DZ"	"1563792_at"
"741"	"AL117209.1"	-2.434	"DZ"	"1563792_at"
"742"	"---"	-2.429	"DZ"	"1559210_at"
"743"	"APOBEC3A"	-2.427	"DZ"	"206632_s_at"
"744"	"APOBEC3A"	-2.427	"DZ"	"206632_s_at"
"745"	"APOBEC3B"	-2.427	"DZ"	"206632_s_at"
"746"	"TMX4"	-2.424	"DZ"	"201581_at"
"747"	"FOXP1"	-2.417	"DZ"	"238712_at"
"748"	"HRK"	-2.408	"DZ"	"206864_s_at"
"749"	"WNK2"	-2.401	"DZ"	"227217_at"
"750"	"BCRP2"	-2.399	"DZ"	"217223_s_at"
"751"	"BCRP6"	-2.399	"DZ"	"217223_s_at"
"752"	"AP000356.3"	-2.399	"DZ"	"217223_s_at"
"753"	"BCRP3"	-2.399	"DZ"	"217223_s_at"
"754"	"BCR"	-2.399	"DZ"	"217223_s_at"
"755"	"BCRP7"	-2.399	"DZ"	"217223_s_at"
"756"	"INCENP"	-2.399	"DZ"	"242787_at"
"757"	"SCRN1"	-2.394	"DZ"	"201462_at"
"758"	"ZNF385B"	-2.38	"DZ"	"1555801_s_at"
"759"	"ALDH7A1P1"	-2.373	"DZ"	"208951_at"
"760"	"ALDH7A1"	-2.373	"DZ"	"208951_at"
"761"	"FAM107B"	-2.345	"DZ"	"223058_at"
"762"	"RNF144B"	-2.326	"DZ"	"228153_at"
"763"	"---"	-2.308	"DZ"	"231456_at"
"764"	"TNFSF8"	-2.287	"DZ"	"235735_at"
"765"	"DSTN"	-2.279	"DZ"	"201022_s_at"
"766"	"ALDH7A1P1"	-2.251	"DZ"	"208950_s_at"
"767"	"ALDH7A1"	-2.251	"DZ"	"208950_s_at"
"768"	"HIST1H2AG"	-2.238	"DZ"	"207156_at"
"769"	"CHD7"	-2.234	"DZ"	"222755_s_at"
"770"	"APBB2"	-2.212	"DZ"	"213419_at"
"771"	"RNF144B"	-2.203	"DZ"	"239704_at"
"772"	"ARHGEF39"	-2.191	"DZ"	"230522_s_at"
"773"	"ZNF101"	-2.173	"DZ"	"239231_at"
"774"	"DSTN"	-2.152	"DZ"	"201021_s_at"
"775"	"ALOX5"	-2.134	"DZ"	"204446_s_at"
"776"	"ALOX5"	-2.134	"DZ"	"204446_s_at"
"777"	"BLOC1S6"	-2.101	"DZ"	"224892_at"
"778"	"TP53INP1"	-2.084	"DZ"	"225912_at"
"779"	"LPP"	-2.063	"DZ"	"202822_at"
"780"	"UBE2J1"	-1.995	"DZ"	"217825_s_at"
"781"	"---"	-1.973	"DZ"	"232286_at"
"782"	"UBE2J1"	-1.945	"DZ"	"222435_s_at"
