CNTN1
PRDM11
TBPL1
PIAS1
ARID1B
MSH4
STAG3
TP53BP1
FGFR3
MEF2A
RAB27A
SPTB
SLC44A1
RPS6KA2
PICALM
MARK3
BAZ2A
ICAM3
TULP3
RBFOX1
DLGAP4
TCF7
COL19A1
ZNF264
NCOA1
RAD54L
PIGS
CPXM1
SNAP23
CYP26A1
JAK2
CRYBB2P1
DCAF11
HCK
SMAD7
KLF5
SYT17
HERC1
CD276
DMXL2
IKBKB
FCER2
PLIN3
CCL24
FKTN
PALD1
PPP3CB
MED13
COL1A1
SGCA
GALNT7
NRXN2
CD69
KCNA1
ALDH2
STX2
WWC1
C3orf52
RNF19B
MYCL
TNFSF4
NSL1
STX12
SLC5A9
MYB
WDR35
KLHL29
ATAD2B
PLEKHG1
ENOX1
NACA3P
TMEM131L
ECHDC2
A1BG
DPPA4
ADGRB2
PIK3CA
MTERF4
KIAA1191
MED13L
MED20
TTF1
SH2D3A
KDM5C
ST3GAL3
ASL
SPECC1
SMO
TPH1
ZNF337
ABCB7
PIAS3
CLUHP3
FLOT2
FAM83F
RRAS2
KATNBL1
DOCK2
DDB2
KCNH3
NHSL1
FBXL8
TM6SF1
TANK
KIF13A
FCHSD2
PRCP
FXYD2
KYAT3
TMOD3
BBS7
CCDC65
TCF12
ZFHX3
CTTNBP2NL
PI4KB
FANCD2
GRIP2
ZNF660
NXPE3
OTULINL
GNA12
TMEM168
ZCCHC7
PROSER2
CCDC82
PLCB3
ADAM8
BICD1
RABGAP1L
ATG10
CAMK4
RASGRP3
STK32B
CHST9
JPH3
LRGUK
BACH1
SAMD8
ST3GAL2
APPL1
CCDC24
RSPRY1
TCAF2P1
ICOSLG
CFAP410
PMF1
IER2
VCAM1
SLC30A7
VANGL2
CAPN2
ARHGAP25
DNAJC5G
MST1R
IL15
CMYA5
ACSL6
USP49
TAGAP
NOS3
MYORG
ANKS6
CKB
PLEKHF1
MSS51
RNF169
MAPK7
NDST2
ZSCAN21
NOD2
SNX20
GNG8
DHRS13
SLC43A2
RILP
SDHAF2
PKIG
CXXC4
PARM1
PTPN9
ROBO1
TCAF2
DCLK2
SPATA24
PAQR8
ATF7IP
MOB3A
TMCC1
IQCK
CEP135
TRAF6
TP53I11
KCNE5
SYNE3
ANO6
OR2T35
HIC1
TBL1XR1
JUN
CASC2
PARP10
GPC5
PIK3CD-AS1
TIGD2
MAP6D1
PJA1
DHTKD1
PHLDA2
IBA57
TMEM30B
ALG12
RGS7
LINC01547
LHFPL6
MAATS1
MED12
NUTM2A
RAD51D
SPATA12
PPARA
TSPYL4
TCTEX1D4
HBA2
CFAP54
BNIP5
TDRD7
OR8A1
SEMA4A
LCOR
ZNF140
MRTFA
OR2T4
FBXL22
TXNRD3
ADAMTSL2
ZNF71
HYLS1
ZXDB
SMURF1
L1CAM
RNU5F-1
RNU1-87P
RNY1P11
RNU6-302P
SNHG5
SYS1
HLA-G
INSYN2B
TCTN1
ACOT6
HACD2
MIR181B2
IGKC
IGKV4-1
IGLV1-51
IGLV1-47
IGLV7-46
IGLV1-44
IGLV1-40
IGLV3-25
IGLV2-23
IGLV3-19
IGLV3-1
IGLJ1
IGLC3
IGHE
PDCL3P5
SUPT4H1
RPL7AP50
GNL3LP1
RAET1K
ZGLP1
LINC01465
PGAM1P6
TNPO1P1
NUTM2B-AS1
KCNMA1-AS3
MROCKI
EEF1A1P11
ARL17B
LINC02768
LINC01362
HNRNPA1P68
LINC01712
PRDX3P2
TRAF3IP2-AS1
C4BPAP2
ATP11A-AS1
TNF
HNRNPA1P49
MAP3K5-AS1
USP27X-AS1
ERICH3-AS1
SETP9
C12orf75
LINC01055
ASH1L-AS1
CHCHD4P3
TMSB4XP1
NONOP2
ZEB2-AS1
RNU7-45P
IGKV1-17
RPS6P25
RN7SL328P
RPL36A
IGKV1-33
LINC00971
RPSAP26
APOBEC3C
LINC02709
FRG1-DT
LRP4-AS1
LINC01596
CTBP2P4
LINC02615
IGKV1D-39
RNU6-367P
IGLL5
SYS1-DBNDD2
LINC00273
DENND11
MGAM
SPESP1
LINC02316
LINC02490
SPDYE6
FBXL19-AS1
ADAMTS7P3
LINC01686
IKBKE
DLGAP1-AS4
MIR4298
RN7SL405P
MIR4540
TSPOAP1-AS1
MIR4476
LINC02132
SNORD11B
LINC01215
RNA5SP108
RN7SL726P
BMS1P14
RN7SL575P
ARRDC3-AS1
PRR33
TPTEP2-CSNK1E
