FUCA2
LASP1
MATK
RHBDF1
RHOBTB2
CD22
XYLT2
AKAP11
SH2D2A
POU2F2
ATP6V0A1
THAP3
TNFRSF17
USP13
ANKS1A
NTHL1
KDM4A
SYT1
GBA2
NDST1
LMCD1
PTPN18
CIC
TDRD3
NOA1
ZNF213
GNAS
ERP29
NAT14
WHRN
NEFH
KIAA0930
IL2RB
PYGB
ABHD12
CTSZ
UBL4A
ACP5
HCFC1R1
MPG
NME4
METRN
CLUAP1
HOMER2
CCDC61
DNASE2
USF2
FKBP8
ERF
PIK3CG
PLEKHA8
IMPDH1
RPA3
ALDOC
CCDC34
KRT18
ACAD10
OAS2
RASAL1
ENO2
PTPN6
MAN1A1
RNF130
DBN1
ACTR8
BCL6
RAP1A
CD48
ID3
LRMP
PHF19
KDSR
LGALSL
TRIM25
CRY2
SEPTIN7
AGO2
USP22
DEK
MBOAT7
AHDC1
RAC2
THEM6
ANGPTL6
NFATC1
KCNC3
MGAT1
NDFIP1
C19orf57
FCRLA
TBC1D14
PRMT7
HMGB1P5
CD180
GSTM1
TAOK3
SPRY2
TTYH3
SLC31A1
ATP6V1G1
HINT2
ZSCAN9
MYOF
SLC39A8
RAB20
ITGAX
ZCCHC14
RANBP10
EVI5L
SH3BGRL3
LMO4
CD53
FCRL5
OCIAD2
ANKRD31
FAM50B
DOK3
CRIP3
PLPP5
ADM
ENDOD1
SLX4IP
GRIK4
NUDT22
QDPR
RNF144A
RMND5A
ENAH
PIK3AP1
CCNB2
H2BC5
CD1C
SELENON
GFI1
H3-3A
KBTBD8
IFI16
MTMR14
FYCO1
TEX264
DUSP7
GFM2
PEX2
HECTD2
SKA3
ARF6
PIP4P1
TPP1
ANKRD11
KLK1
KLK4
VWCE
PNOC
BMI1
SLC33A1
TM2D2
IRF2BP1
RNF139
MFN1
TADA3
GAA
LDHAL6B
QARS1
CXCR6
CERS6
VEGFB
DDIT3
LONRF3
RPS6KB2
MTHFR
DEAF1
HASPIN
GBA
CD151
DMAP1
COX14
DPM3
MAGED1
SEPHS2
H2BC4
D2HGDH
IDH2
PAPPA
BEGAIN
ZNRF3
CLECL1
KNTC1
RNLS
BRI3BP
IFNLR1
ROR1
ARHGAP30
GCNT1
TRPV2
FOCAD
HMGB1
TECPR2
GM2A
SERTAD1
ZNF398
H4C11
SERPINA1
PELI1
MPEG1
CARD11
ZNF627
F5
BHLHB9
ARMCX6
RNU6-212P
RNU6-979P
MDP1
CPNE1
BCAR3-AS1
LINC01567
KCNQ5-AS1
KNOP1P4
GPX1
RNASEH1-AS1
NFS1
RN7SL211P
NEAT1
FAM86EP
MIR2116
SOX5-AS1
CENPUP2
NSFP1
DYNLL2
LINC01480
PHACTR2P1
H2AC14
GLIDR
